# ============================================
# PyLucy - Configuración PRODUCCIÓN
# ============================================
# Archivo LISTO para usar en producción
# Basado en configuración validada de Navidad 2025
#
# Uso en el servidor:
#   cp env-production.txt .env.dev
#   docker compose -f docker-compose.testing.yml restart web celery celery-beat
#
# IMPORTANTE: Este repo es PRIVADO, por eso incluimos credenciales reales

# ============================================
# DJANGO - PRODUCCIÓN
# ============================================
DJANGO_DEBUG=False
DJANGO_ENV=production

# Modo producción
# production: usa prefijo "a" para cuentas Teams REALES
ENVIRONMENT_MODE=production
ACCOUNT_PREFIX=a

# ============================================
# BASE DE DATOS (PostgreSQL)
# ============================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pylucy
DB_USER=pylucy
DB_PASSWORD=pylucy
DB_HOST=db
DB_PORT=5432

# ============================================
# SIAL/UTI API
# ============================================
# OPCIÓN 1: Mock API (para desarrollo sin conexión a UTI real)
SIAL_BASE_URL=http://mock-api-uti:8000
SIAL_BASIC_USER=usuario
SIAL_BASIC_PASS=contrasena

# OPCIÓN 2: API REAL de UTI (comentar la opción 1 y descomentar esta)
# SIAL_BASE_URL=https://sisinfo.unrc.edu.ar
# SIAL_BASIC_USER=SIAL04_565
# SIAL_BASIC_PASS=pos15MAL@kapri

# ============================================
# MOODLE (Servidor Real - v.eco.unrc.edu.ar)
# ============================================
# Servicio: Webservice-LUDUZ
# Token generado en: Site administration > Web services > Manage tokens
MOODLE_BASE_URL=https://v.eco.unrc.edu.ar
MOODLE_WSTOKEN=45fba879dcddc17a16436ac156cb880e

# ============================================
# EMAIL (MailHog para testing - no envía emails reales)
# ============================================
# MailHog captura todos los emails y los muestra en http://localhost:8025
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=no-reply@v.eco.unrc.edu.ar

# ============================================
# MICROSOFT TEAMS / AZURE AD (Production)
# ============================================
# App Registration en Azure AD
# Portal: https://portal.azure.com
# Azure Active Directory > App registrations > PyLucy Testing
TEAMS_TENANT=1f7d4699-ccd7-45d6-bc78-b8b950bcaedc
TEAMS_DOMAIN=eco.unrc.edu.ar
TEAMS_CLIENT_ID=138e98af-33e5-439c-9981-3caaedc65c70
TEAMS_CLIENT_SECRET=VE~8Q~SbnnIUg-iEHnr1m8nxu5J0RAskpLJPlbuU

# ============================================
# CELERY (Redis para tareas asíncronas)
# ============================================
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ============================================
# STATIC FILES
# ============================================
STATIC_ROOT=/app/staticfiles
STATIC_URL=/static/

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=INFO

# ============================================
# RESUMEN DE CAMBIOS PARA PRODUCCIÓN
# ============================================
# ✓ DJANGO_DEBUG=False (desactiva debug - CRÍTICO para seguridad)
# ✓ ENVIRONMENT_MODE=production (modo producción)
# ✓ ACCOUNT_PREFIX=a (cuentas SIN prefijo "test-")
#   - Testing: test-a12345678@eco.unrc.edu.ar
#   - Producción: a12345678@eco.unrc.edu.ar
# ✓ LOG_LEVEL=INFO (logs menos verbose)
#
# TODO: Implementar envío de emails real (ver todo-email.txt)
#       Por ahora sigue usando MailHog
