{% extends "admin_soft/base.html" %}

{% block extra_js %}
<script src="https://unpkg.com/alpinejs" defer></script>
{% endblock %}

{% block content %}
<div class="container-fluid py-4" x-data="{ abierto: true }">
  <div class="row mb-4">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div>
        <h2 class="mb-1">Panel de Lucy</h2>
        <p class="text-muted">Resumen y accesos rápidos.</p>
      </div>
      <button class="btn btn-outline-secondary btn-sm" @click="abierto = !abierto">
        Toggle sección
      </button>
    </div>
  </div>

  <div class="row" x-show="abierto">
    <div class="col-md-6 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="mb-3">Algo importante de Lucy</h5>
          <p class="mb-0">Aquí luego mostramos datos reales.</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

